- brotli-bin==1.0.9=h2bbff1b_7
- numpy==1.23.1=py39h7a0a035_0
- importlib-metadata==4.11.3=py39haa95532_0
- libcurl==7.84.0=h86230a5_0
- libpng==1.6.37=h2a8f88b_0
- numexpr==2.8.3=py39hb80d3ca_0
- future==0.18.2=py39haa95532_1
- libsodium==1.0.18=h62dcd97_0
- numpy-base==1.23.1=py39hca35cd5_0
- jsonschema==4.16.0=py39haa95532_0
- jpeg==9e=h2bbff1b_0
- lz4-c==1.9.3=h2bbff1b_1
- mkl-service==2.4.0=py39h2bbff1b_0
- libbrotlicommon==1.0.9=h2bbff1b_7
- bottleneck==1.3.5=py39h080aedc_0
- cffi==1.15.1=py39h2bbff1b_0
- gstreamer==1.18.5=hd78058f_0
- vs2015_runtime==14.27.29016=h5e58377_2
- win_inet_pton==1.1.0=py39haa95532_0
- et_xmlfile==1.1.0=py39haa95532_0
- sniffio==1.2.0=py39haa95532_1
- pandas==1.4.4=py39hd77b12b_0
- prometheus_client==0.14.1=py39haa95532_0
- openssl==1.1.1q=h2bbff1b_0
- requests==2.28.1=py39haa95532_0
- rich==12.5.1=py39haa95532_0
- psutil==5.9.0=py39h2bbff1b_0
- jupyterlab==3.4.4=py39haa95532_0
- zeromq==4.3.4=hd77b12b_0
- streamlit==1.11.0=py39haa95532_0
- jupyter_client==7.3.5=py39haa95532_0
- testpath==0.6.0=py39haa95532_0
- zipp==3.8.0=py39haa95532_0
- pyqt==5.15.7=py39hd77b12b_0
- tk==8.6.12=h2bbff1b_0
- libthrift==0.15.0=he1d8c1a_0
- qt-webengine==5.15.9=hb9a9bb5_4
- tornado==6.2=py39h2bbff1b_0
- pyyaml==6.0=py39h2bbff1b_1
- jupyter_core==4.11.1=py39haa95532_0
- aws-sdk-cpp==1.8.185=hd77b12b_0
- libtiff==4.4.0=h8a3f274_0
- sqlite==3.39.3=h2bbff1b_0
- utf8proc==2.6.1=h2bbff1b_0
- nbclient==0.5.13=py39haa95532_0
- python==3.9.13=h6244533_1
- jupyter==1.0.0=py39haa95532_8
- zstd==1.5.2=h19a0ad4_0
- pillow==9.2.0=py39hdc2b20a_1
- libxml2==2.9.14=h0ad7f3c_0
- anyio==3.5.0=py39haa95532_0
- glog==0.5.0=hd77b12b_0
- notebook==6.4.12=py39haa95532_0
- jupyterlab_server==2.15.2=py39haa95532_0
- libwebp==1.2.2=h2bbff1b_0
- widgetsnbextension==3.5.2=py39haa95532_0
- zlib==1.2.12=h8cc25b3_3
- pcre==8.45=hd77b12b_0
- mistune==0.8.4=py39h2bbff1b_1000
- ipykernel==6.15.2=py39haa95532_0
- xz==5.2.6=h8cc25b3_0
- aws-c-common==0.4.57=ha925a31_1
- protobuf==3.20.1=py39hd77b12b_0
- ply==3.11=py39haa95532_0
- mkl==2021.4.0=haa95532_640
- python-fastjsonschema==2.16.2=py39haa95532_0
- pip==22.2.2=py39haa95532_0
- websocket-client==0.58.0=py39haa95532_4
- gflags==2.2.2=ha925a31_0
- libogg==1.3.5=h2bbff1b_1
- winpty==0.4.3=4
- pyqt5-sip==12.11.0=py39hd77b12b_0
- aws-checksums==0.1.9=ha925a31_0
- qt-main==5.15.2=he8e5bd7_7
- mkl_random==1.2.2=py39hf11a4ad_0
- typing_extensions==4.3.0=py39haa95532_0
- argon2-cffi-bindings==21.2.0=py39h2bbff1b_0
- qtwebkit==5.212=h3ad3cdb_4
- libbrotlidec==1.0.9=h2bbff1b_7
- pywinpty==2.0.2=py39h5da7b33_0
- nbconvert==6.4.4=py39haa95532_0
- c-ares==1.18.1=h2bbff1b_0
- wincertstore==0.2=py39haa95532_2
- gst-plugins-base==1.18.5=h9e645db_0
- setuptools==63.4.1=py39haa95532_0
- tzlocal==2.1=py39haa95532_0
- pywin32==302=py39h2bbff1b_2
- mkl_fft==1.3.1=py39h277e83a_0
- pyrsistent==0.18.0=py39h196d8e1_0
- qtconsole==5.3.2=py39haa95532_0
- boost-cpp==1.73.0=h2bbff1b_12
- blinker==1.4=py39haa95532_0
- bzip2==1.0.8=he774522_0
- intel-openmp==2021.4.0=haa95532_3556
- webencodings==0.5.1=py39haa95532_1
- debugpy==1.5.1=py39hd77b12b_0
- libclang==12.0.0=default_h627e005_2
- markupsafe==2.1.1=py39h2bbff1b_0
- yaml==0.2.5=he774522_0
- libboost==1.73.0=h6c2663c_12
- re2==2022.04.01=hd77b12b_0
- icu==58.2=ha925a31_3
- libprotobuf==3.20.1=h23ce68f_0
- libdeflate==1.8=h2bbff1b_5
- nest-asyncio==1.5.5=py39haa95532_0
- pyarrow==8.0.0=py39h953b917_0
- nbformat==5.5.0=py39haa95532_0
- pyparsing==3.0.9=py39haa95532_0
- terminado==0.13.1=py39haa95532_0
- sip==6.6.2=py39hd77b12b_0
- pytz==2022.1=py39haa95532_0
- ipython==8.4.0=py39haa95532_0
- pydeck==0.7.1=py39haa95532_0
- beautifulsoup4==4.11.1=py39haa95532_0
- libssh2==1.10.0=hcd4344a_0
- cryptography==37.0.1=py39h21b164f_0
- colorama==0.4.5=py39haa95532_0
- pysocks==1.7.1=py39haa95532_0
- ca-certificates==2022.07.19=haa95532_0
- brotli==1.0.9=h2bbff1b_7
- jedi==0.18.1=py39haa95532_1
- brotlipy==0.7.0=py39h2bbff1b_1003
- libiconv==1.16=h2bbff1b_2
- libbrotlienc==1.0.9=h2bbff1b_7
- pyzmq==23.2.0=py39hd77b12b_0
- lerc==3.0=hd77b12b_0
- libvorbis==1.3.7=he774522_0
- typing-extensions==4.3.0=py39haa95532_0
- jupyter_server==1.18.1=py39haa95532_0
- click==8.0.4=py39haa95532_0
- matplotlib-inline==0.1.6=py39haa95532_0
- libffi==3.4.2=hd77b12b_4
- qtpy==2.2.0=py39haa95532_0
- aws-c-event-stream==0.1.6=hd77b12b_5
- freetype==2.10.4=hd328e21_0
- glib==2.69.1=h5dc1a3c_1
- certifi==2022.9.14=py39haa95532_0
- libxslt==1.1.35=h2bbff1b_0
- vc==14.2=h21ff451_1
- snappy==1.1.9=h6c2663c_0
- urllib3==1.26.11=py39haa95532_0
- entrypoints==0.4=py39haa95532_0
- openpyxl==3.0.10=py39h2bbff1b_0
- arrow-cpp==8.0.0=py39hbd6f097_0
- watchdog==2.1.6=py39haa95532_0